{
    "name": "simplephasergamenode",
        "version": "1.0.0",
            "description": "",
                "scripts": {
        "start": "npx parcel index.html",
            "build": "npx parcel build index.html --public-url ./ --dist-dir docs"
    },
    "repository": {
        "type": "git",
            "url": "git+https://github.com/cleongh/plantillaphaser.git"
    },
    "keywords": [],
        "author": "Carlos León <cleon@ucm.es>",
            "license": "MIT",
                "bugs": {
        "url": "https://github.com/cleongh/plantillaphaser/issues"
    },
    "homepage": "https://github.com/cleongh/plantillaphaser#readme",
        "devDependencies": {
        "parcel": "^2.10.3"
    },
    "dependencies": {
        "phaser": "^3.70.0"
    }
}
